// main: style.less

.border-box() {
  box-sizing: border-box;
}

.full-width() {
  width: 100%;
}

.para-main-font {
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
}

.pluses-item-summary {
  content: "+";
  display: block;
  position: absolute;
  width: 32px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  font-size: 44px;
  background: @main-color;
  color: @secondary-color;
  top: 3px;
  left: -41px;
}
