// main: style.less

@main-width: 1280px;
@main-padding: 50px;
@main-color: #445161;
@secondary-color: #fff;
@gray: #ebebeb;
@gray-lighten: #f5f5f5;
@gray-darken: #989898;
@black-lighten: #333;
@font-family: Arial, sans-serif;

body {
  font-family: @font-family;
}

.container {
  width: @main-width;
  margin: 0 auto;
}
