// main: style.less

.screenshots {
  padding: @main-padding;
  .flex-box();
  .border-box();
  .full-width();

  &-title {
    .title-h2-font();
    .full-width();
    margin: 0 0 30px 0;
    color: @main-color;
  }

  &-figure {
    width: 50%;
    margin: 0 0 29px 0;
    .flex-box()
  }

  &-figure:nth-child(4),
  &-figure:nth-child(5) {
    margin: 0;
  }

  &-figure-figcaption {
    width: 359px;
  }

  &-figure-figcaption-title {
    margin: 0 0 15px 0;
    color: @main-color;
    .title-h3-font(left);
  }

  &-figure-figcaption-para {
  .para-main-font();
    color: @black-lighten;
    margin: 0 0 0 0;
  }

  &-figure-img {
    background: @main-color;
    display: block;
  }
}
